# timekillerGUI-softwarequality

./: README.md  build.gradle  build.gradle_Original  settings.gradle  test_timekiller.db  timekiller.db
config/: customCheckstyle.xml
src/java/guitest/: ControllerTest.java  TestUtil.java
src/main/java/de/hdm/bd/timekiller/: TimeKillerApplication.java
src/main/java/de/hdm/bd/timekiller/ctrl/: GuiController.java  PieChartHelper.java
src/main/java/de/hdm/bd/timekiller/customExceptions/: DuplicatedNameException.java  IllegalNameException.java
src/main/java/de/hdm/bd/timekiller/model/task/: DbManager.java  DurationTracker.java  ITaskList.java  MinimalTaskList.java  Task.java  TaskListImpl.java
src/main/java/de/hdm/bd/timekiller/model/utils/: DateUtils.java
src/main/resources/de/hdm/bd/timekiller/: gui.fxml
src/main/resources/de/hdm/bd/timekiller/css/: style.css
src/test/java/dbtest/: BackDoorManipulation.java  DbManagerTest.java  DurationTrackerTest.java  PieChartHelperTest.java  RoundTripTask.java  RoundTripTaskList.java  TaskListImplTest.java  TaskTest.java
src/test/java/exceptiontest/: ExceptionsTest.java
src/test/java/guitest/: TaskList.java
src/test/java/intTest/: GuiIntegrationTests.java  PieChartIntegrationTests.java  TaskListImplTest.java
src/test/java/tasktest/: DurationTrackerTest.java  ExceptionsTest.java  ITaskListTest.java  MockedPieChart.java  PieChartHelperTest.java  TaskListImplTest.java  TaskTest.java  TddDateRangePicker.java
