Wie muss dann das folgende Skript umgestellt werden?

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'de.hdm.bd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'de.hdm.bd.timekiller3'
    mainClass = 'de.hdm.bd.timekiller.TimeKillerApplication'
    //Notwendig, damit die Anwendung mit Java 17 läuft?
    //applicationDefaultJvmArgs = ['--module', 'de.hdm.bd.timekiller3']
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    // implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // implementation 'com.j256.ormlite:ormlite-jdbc:6.1'

    // implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'

//    implementation ('com.j256.ormlite:ormlite-jdbc:6.1') {
//        exclude(group: 'com.j256.ormlite')
//    }
    implementation 'com.j256.ormlite:ormlite-core:6.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}