<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm.bd.timekiller.ctrl.GuiController">
    <center >
<AnchorPane fx:id="aPane">
                    <AnchorPane fx:id="dataInputListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
                           <children>
                              <ListView fx:id="listView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: #ADD7F6;"/>
                               <Button fx:id="addButton" mnemonicParsing="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" maxWidth="50" minWidth="50" maxHeight="50" minHeight="50" onAction="#addTask">
                                   <graphic>
                                       <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="30" fitHeight="30">
                                           <image>
                                               <Image url="/de/hdm/bd/timekiller/img/icons8-add-24.png"/>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>
                           </children>
                        </AnchorPane>

                    <AnchorPane fx:id="evaluationGridPane"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: #ADD7F6;">
                           <children>
                              <GridPane fx:id="gridPane" hgap="20.0" prefHeight="342.0" prefWidth="600.0" vgap="20.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: #ADD7F6;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="155.79999389648438" minHeight="10.0" prefHeight="50.999967956542974" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="271.800032043457" minHeight="10.0" prefHeight="271.800032043457" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <PieChart fx:id="pieChart" prefHeight="150.0" prefWidth="604.0" GridPane.columnSpan="2" GridPane.rowIndex="1" style="-fx-background-color: #ADD7F6;"/>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
      </AnchorPane>
    </center>
    <bottom>
        <HBox fx:id="bottomNav" alignment="CENTER" spacing="10" minHeight="50" maxHeight="50">
            <Button fx:id="inuptButton" styleClass="navButton" text="Data Input" onAction="#switchToDataInput" minHeight="50" maxHeight="50" HBox.hgrow="ALWAYS" maxWidth="Infinity" />

            <Button fx:id="evalButton" styleClass="navButton" text="Evaluation" onAction="#switchToEvaluation" minHeight="50" maxHeight="50" HBox.hgrow="ALWAYS" maxWidth="Infinity"  />
        </HBox>
    </bottom>
</BorderPane>